/*
  Theme Name: Reveal
  Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #0c2e8a;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0c2e8a;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #17a2b8;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

.back-to-top:focus {
  background: #17a2b8;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #0c2e8a;
  color: #fff;
}

.img-logo {
  position: fixed;
  top: 0;
  height: 90px;
}

.text-bold-black {
  color: black;
  font-weight: bold;
  font-style: italic;
  font-size: medium;
}

.italic-bold {
  color: black;
  font-weight: bold;
  font-style: italic;
  font-size: medium;
}

.whitespace-no {
  white-space: nowrap;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #555;
}

#topbar .contact-info a:hover {
  color: #50d8af;
}

#topbar .contact-info i {
  color: #50d8af;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a {
  color: #555;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #50d8af;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 20px 0;
  height: 86px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#header #logo h1 a {
  color: #0c2e8a;
  line-height: 1;
  display: inline-block;
}

#header #logo h1 a span {
  color: #50d8af;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  width: 100%;
  height: 60vh;
  position: relative;
  background: url("../img/intro-carousel/1.jpg") no-repeat;
  background-size: cover;
}

#intro .intro-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

#intro .intro-content h2 {
  color: #0c2e8a;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}

#intro .intro-content h2 span {
  color: #50d8af;
  text-decoration: underline;
}

#intro .intro-content .btn-get-started,
#intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#intro .intro-content .btn-get-started {
  background: #0c2e8a;
  border: 2px solid #0c2e8a;
}

#intro .intro-content .btn-get-started:hover {
  background: none;
  color: #0c2e8a;
}

#intro .intro-content .btn-projects {
  background: #50d8af;
  border: 2px solid #50d8af;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #50d8af;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  /*background-color: rgba(255, 255, 255, 0.7);*/
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#intro #intro-carousel .item {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* transition-property: opacity; */
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu>li>a {
  display: inline-block;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu {
  display: flex;
}

.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #555;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.nav-menu li::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  transition: .2s ease-out;
  background-color: #c71010;
}

.nav-menu li:hover::after {
  width: 100%;
}

.nav-menu li:hover>a,
.nav-menu .menu-active>a {
  color: #0c2e8a;
}

.nav-menu>li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 100px;
  color: #000000;
  transition: 0.3s;
  display: block;
  font-size: 20px;
  text-transform: none;
}

.nav-menu ul li:hover>a {
  color: #50d8af;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 15px 22px 15px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #50d8af;
}

#mobile-nav ul .menu-item-active {
  color: #50d8af;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header {
  margin-top: 40px;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 32px;
  color: #0c2e8a;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  text-align: center;
  padding-bottom: 20px;
}

.section-header h2::after {
  content: '';
  top: 0.125rem;
  position: relative;
  display: block;
  width: 100px;
  height: 3px;
  text-align: center;
  background: #c71010;
  bottom: 0;
  left: 0;
  margin: auto;
  align-items: center;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* About Section
--------------------------------*/

#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img picture {
  max-width: 100%;
  object-fit: contain;
  box-shadow: 3px 2px 5px 0 rgba(0, 0, 0, .075);
}

#about .about-img picture img {
  width: 100%;
}

#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #0c478a;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* About2 Section
--------------------------------*/

#about2 {
  padding: 60px 0 30px 0;
}

#about2 .about-img {
  overflow: hidden;
}

#about2 .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

#about2 .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about2 .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about2 .content p {
  line-height: 26px;
}

#about2 .content p:last-child {
  margin-bottom: 0;
}

#about2 .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #50d8af;
}

#about2 .content ul {
  list-style: none;
  padding: 0;
}

#about2 .content ul li {
  padding-bottom: 10px;
}

/* jadwal Section
--------------------------------*/

#jadwal {
  padding: 30px 0 0 0;
}

#jadwal .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#jadwal .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#jadwal .box .icon {
  float: left;
}

#jadwal .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#jadwal .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#jadwal .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#jadwal .box h4 a {
  color: #444;
}

#jadwal .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #50d8af;
}

/* Our arsip Section
--------------------------------*/

#arsip {
  background: #fff;
  padding: 30px 0;
  overflow-x: hidden;
}

#arsip .arsip-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all ease-in-out 0.4s;
}

#arsip .arsip-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#arsip .arsip-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#arsip .arsip-item img {
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#arsip .arsip-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#arsip .arsip-item:hover .arsip-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#arsip .arsip-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#arsip .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#arsip .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#arsip .box .icon {
  margin: 0 auto;
  text-align: center;
}

#arsip .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#arsip .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#arsip .box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 15px;
}

#arsip .box .mybutton {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* #fixedbutton {
  position: fixed;
  bottom: 0px;
  right: 0px;
} */

#arsip .box h4 a {
  color: #444;
}

#arsip .box p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 24px;
}

#arsip .arsip-link {
  margin-top: 15px;
}

@media screen and (max-width: 576px) {
  .arsip-link {
    width: 100%;
  }

  #arsip .box p {
    text-align: center;
  }

  #arsip .box h4 {
    text-align: center;
  }
}

/* Testimonials Section
--------------------------------*/
/* 
#testimonials {
  padding: 30px 0;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

#testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
} */

/*#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #50d8af;
}*/

/* Testimonials2 Section
--------------------------------*/
/* 
#testimonials2 {
  padding: 30px 0;
}

#testimonials2 .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

#testimonials2 .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials2 .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials2 .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

#testimonials2 .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials2 .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials2 .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
} */

/*#testimonials2 .owl-nav,
#testimonials2 .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials2 .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials2 .owl-dot.active {
  background-color: #50d8af;
}*/

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: #081e5b;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #50d8af;
  border: 3px solid #50d8af;
}

/* Our prosiding Section
--------------------------------*/

/* #prosiding {
  background: #fff;
  padding: 30px 0 0 0;
}

#prosiding .member {
  text-align: center;
  margin-bottom: 20px;
}

#prosiding .member .pic {
  overflow: hidden;
  text-align: center;
}

#prosiding .member .pic img {
  max-width: 100%;
}

#prosiding .member .details {
  background: #50d8af;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
}

#prosiding .member .details2 {
  background: #50d8af;
  color: #fff;
  padding: 24px;
  border-radius: 0 0 3px 3px;
}

#prosiding .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#prosiding .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#prosiding .member .social {
  margin-top: 5px;
}

#prosiding .member .social a {
  color: #fff;
}

#prosiding .member .social i {
  font-size: 16px;
  margin: 0 2px;
} */

/* Our Speaker Section
--------------------------------*/

#prosiding {
  background: #fff;
  padding: 30px 0 0 0;
}

#prosiding .member {
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .05);
}

#prosiding .member .pic {
  height: 500px;
  overflow: hidden;
  text-align: center;
}

#prosiding .member .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

#prosiding .member .details {
  background: #50d8af;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
  /* height: 200px; */
  height: 100px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  #prosiding .member .details {
    height: 150px;
  }
}

#prosiding .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 16px;
}

#prosiding .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#prosiding .member .social {
  margin-top: 5px;
}

#prosiding .member .social a {
  color: #fff;
}

#prosiding .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/

.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #2487ce;
  float: left;
  width: 44px;
  height: 44px;
  background: #e3f0fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #124265;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #217bbc;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #2487ce;
  color: #fff;
}

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

#contact .form #sendmessage {
  color: #50d8af;
  border: 1px solid #50d8af;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #0c2e8a;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #2dc899;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  color: #124265;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #5e5e5e;
  margin: 10px 0 0 0;
  font-size: 22px;
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 14px 50px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #2487ce;
}

#hero .btn-get-started:hover {
  background: #3194db;
}

#hero .section-header {
  margin-bottom: 0;
}

#hero .section-header h2 {
  font-size: 32px;
  color: #0c2e8a;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  text-align: center;
  padding-bottom: 20px;
}

#hero .section-header h2::after {
  content: '';
  top: 0.125rem;
  position: relative;
  display: block;
  width: 100px;
  height: 3px;
  text-align: center;
  background: #c71010;
  bottom: 0;
  left: 0;
  margin: auto;
  align-items: center;
}

#hero .icon-boxes {}

#hero .icon-box {
  padding: 50px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

#hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#hero .icon-box .title a {
  color: #124265;
  transition: 0.3s;
}

#hero .icon-box .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

#hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: #2487ce;
}

#hero .icon-box:hover {
  transform: scale(1.08);
}

#hero .icon-box:hover .title a {
  color: #2487ce;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px),
(max-height: 500) {
  #hero {
    height: auto;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #f2f5f8;
  padding: 0 0 30px 0;
  font-size: 14px;
  margin-top: 100px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #0c2e8a;
}

@media (min-width: 768px) {

  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #header {
    padding: 20px 0;
    height: 74px;
  }

  #header #logo h1 {
    font-size: 34px;
  }

  #header #logo img {
    max-height: 80px;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #about .about-img {
    height: auto;
  }

  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }

  #jadwal .box .box {
    margin-bottom: 20px;
  }

  #jadwal .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }

  #jadwal .box h4,
  #jadwal .box p {
    margin-left: 0;
    text-align: center;
  }

  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

/**
 * = Timelines
 */

.timeline {
  width: 100%;
}

.timeline.timeline-one .timeline-item {
  position: relative;
  width: 50%;
  margin-left: 50%;
  padding-bottom: 2.75rem;
  padding-left: 2.75rem;
  text-align: left;
}

@media (max-width: 767.98px) {
  .timeline.timeline-one .timeline-item {
    width: 100%;
    margin-left: 0;
  }
}

.timeline.timeline-one .timeline-item img {
  margin-bottom: 1.25rem;
}

.timeline.timeline-one .timeline-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  margin-top: 0.425rem;
  margin-left: -0.5rem;
  border: 2px solid #dde1ed;
  border-radius: 50%;
}

.timeline.timeline-one .timeline-item:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: -0.1875rem;
  width: 2px;
  margin-top: 1.875rem;
  margin-left: -0.0625rem;
  background-color: #dde1ed;
}

.timeline.timeline-one .timeline-item:nth-child(2n+1) {
  margin-left: 0;
  padding-right: 2.75rem;
  padding-left: 0;
  text-align: right;
}

@media (max-width: 767.98px) {
  .timeline.timeline-one .timeline-item:nth-child(2n+1) {
    padding-right: 0;
    padding-left: 2.75rem;
    text-align: left;
  }
}

.timeline.timeline-one .timeline-item:nth-child(2n+1):before,
.timeline.timeline-one .timeline-item:nth-child(2n+1):after {
  right: 0;
  left: auto;
}

@media (max-width: 767.98px) {

  .timeline.timeline-one .timeline-item:nth-child(2n+1):before,
  .timeline.timeline-one .timeline-item:nth-child(2n+1):after {
    right: auto;
    left: 0;
  }
}

.timeline.timeline-one .timeline-item:nth-child(2n+1):before {
  margin-right: -0.5rem;
}

.timeline.timeline-one .timeline-item:nth-child(2n+1):after {
  margin-right: -0.0625rem;
}

.tooltip-inner {
  box-shadow: 0 0.5rem 1rem rgba(42, 53, 79, 0.12);
}

/* Table */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #697992;
  background-color: transparent;
}

.table th,
.table td {
  padding: 1rem;
  vertical-align: top;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 0.125rem solid #e9ecef;
}

.table tbody+tbody {
  border-top: 0.125rem solid #e9ecef;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 0.0625rem solid #e9ecef;
}

.table-bordered th,
.table-bordered td {
  border: 0.0625rem solid #e9ecef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 0.125rem;
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody+tbody {
  border: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(17, 17, 17, 0.05);
}

.table-hover tbody tr:hover {
  color: #697992;
  background-color: rgba(17, 17, 17, 0.03);
}

.table-primary,
.table-primary>th,
.table-primary>td {
  background-color: #becedd;
}

.table-primary th,
.table-primary td,
.table-primary thead th,
.table-primary tbody+tbody {
  border-color: #86a3bf;
}

.table-hover .table-primary:hover {
  background-color: #adc1d4;
}

.table-hover .table-primary:hover>td,
.table-hover .table-primary:hover>th {
  background-color: #adc1d4;
}

.table-secondary,
.table-secondary>th,
.table-secondary>td {
  background-color: #bce7da;
}

.table-secondary th,
.table-secondary td,
.table-secondary thead th,
.table-secondary tbody+tbody {
  border-color: #83d3bb;
}

.table-hover .table-secondary:hover {
  background-color: #a9e0d0;
}

.table-hover .table-secondary:hover>td,
.table-hover .table-secondary:hover>th {
  background-color: #a9e0d0;
}

.table-success,
.table-success>th,
.table-success>td {
  background-color: #b8ede3;
}

.table-success th,
.table-success td,
.table-success thead th,
.table-success tbody+tbody {
  border-color: #7adeca;
}

.table-hover .table-success:hover {
  background-color: #a4e8db;
}

.table-hover .table-success:hover>td,
.table-hover .table-success:hover>th {
  background-color: #a4e8db;
}

.table-info,
.table-info>th,
.table-info>td {
  background-color: #c0e0ff;
}

.table-info th,
.table-info td,
.table-info thead th,
.table-info tbody+tbody {
  border-color: #8ac5ff;
}

.table-hover .table-info:hover {
  background-color: #a7d3ff;
}

.table-hover .table-info:hover>td,
.table-hover .table-info:hover>th {
  background-color: #a7d3ff;
}

.table-warning,
.table-warning>th,
.table-warning>td {
  background-color: #fcebd1;
}

.table-warning th,
.table-warning td,
.table-warning thead th,
.table-warning tbody+tbody {
  border-color: #fadaa9;
}

.table-hover .table-warning:hover {
  background-color: #fae1b9;
}

.table-hover .table-warning:hover>td,
.table-hover .table-warning:hover>th {
  background-color: #fae1b9;
}

.table-danger,
.table-danger>th,
.table-danger>td {
  background-color: #fecfcf;
}

.table-danger th,
.table-danger td,
.table-danger thead th,
.table-danger tbody+tbody {
  border-color: #fca5a5;
}

.table-hover .table-danger:hover {
  background-color: #fdb6b6;
}

.table-hover .table-danger:hover>td,
.table-hover .table-danger:hover>th {
  background-color: #fdb6b6;
}

.table-light,
.table-light>th,
.table-light>td {
  background-color: #f5f7fa;
}

.table-light th,
.table-light td,
.table-light thead th,
.table-light tbody+tbody {
  border-color: #edeff6;
}

.table-hover .table-light:hover {
  background-color: #e4e9f2;
}

.table-hover .table-light:hover>td,
.table-hover .table-light:hover>th {
  background-color: #e4e9f2;
}

.table-dark,
.table-dark>th,
.table-dark>td {
  background-color: #c3c6ce;
}

.table-dark th,
.table-dark td,
.table-dark thead th,
.table-dark tbody+tbody {
  border-color: #9096a3;
}

.table-hover .table-dark:hover {
  background-color: #b5b9c3;
}

.table-hover .table-dark:hover>td,
.table-hover .table-dark:hover>th {
  background-color: #b5b9c3;
}

.table-default,
.table-default>th,
.table-default>td {
  background-color: #becedd;
}

.table-default th,
.table-default td,
.table-default thead th,
.table-default tbody+tbody {
  border-color: #86a3bf;
}

.table-hover .table-default:hover {
  background-color: #adc1d4;
}

.table-hover .table-default:hover>td,
.table-hover .table-default:hover>th {
  background-color: #adc1d4;
}

.table-tertiary,
.table-tertiary>th,
.table-tertiary>td {
  background-color: #ffdbd4;
}

.table-tertiary th,
.table-tertiary td,
.table-tertiary thead th,
.table-tertiary tbody+tbody {
  border-color: #ffbcaf;
}

.table-hover .table-tertiary:hover {
  background-color: #ffc6bb;
}

.table-hover .table-tertiary:hover>td,
.table-hover .table-tertiary:hover>th {
  background-color: #ffc6bb;
}

.table-white,
.table-white>th,
.table-white>td {
  background-color: white;
}

.table-white th,
.table-white td,
.table-white thead th,
.table-white tbody+tbody {
  border-color: white;
}

.table-hover .table-white:hover {
  background-color: #f2f2f2;
}

.table-hover .table-white:hover>td,
.table-hover .table-white:hover>th {
  background-color: #f2f2f2;
}

.table-gray,
.table-gray>th,
.table-gray>td {
  background-color: #dde3eb;
}

.table-gray th,
.table-gray td,
.table-gray thead th,
.table-gray tbody+tbody {
  border-color: #c0cada;
}

.table-hover .table-gray:hover {
  background-color: #cdd6e2;
}

.table-hover .table-gray:hover>td,
.table-hover .table-gray:hover>th {
  background-color: #cdd6e2;
}

.table-neutral,
.table-neutral>th,
.table-neutral>td {
  background-color: white;
}

.table-neutral th,
.table-neutral td,
.table-neutral thead th,
.table-neutral tbody+tbody {
  border-color: white;
}

.table-hover .table-neutral:hover {
  background-color: #f2f2f2;
}

.table-hover .table-neutral:hover>td,
.table-hover .table-neutral:hover>th {
  background-color: #f2f2f2;
}

.table-soft,
.table-soft>th,
.table-soft>td {
  background-color: #fbfbfc;
}

.table-soft th,
.table-soft td,
.table-soft thead th,
.table-soft tbody+tbody {
  border-color: #f7f8fa;
}

.table-hover .table-soft:hover {
  background-color: #ececf1;
}

.table-hover .table-soft:hover>td,
.table-hover .table-soft:hover>th {
  background-color: #ececf1;
}

.table-black,
.table-black>th,
.table-black>td {
  background-color: #bcbcbc;
}

.table-black th,
.table-black td,
.table-black thead th,
.table-black tbody+tbody {
  border-color: #838383;
}

.table-hover .table-black:hover {
  background-color: #afafaf;
}

.table-hover .table-black:hover>td,
.table-hover .table-black:hover>th {
  background-color: #afafaf;
}

.table-purple,
.table-purple>th,
.table-purple>td {
  background-color: #ded4f6;
}

.table-purple th,
.table-purple td,
.table-purple thead th,
.table-purple tbody+tbody {
  border-color: #c2afef;
}

.table-hover .table-purple:hover {
  background-color: #cebff2;
}

.table-hover .table-purple:hover>td,
.table-hover .table-purple:hover>th {
  background-color: #cebff2;
}

.table-gray-100,
.table-gray-100>th,
.table-gray-100>td {
  background-color: #fbfbfc;
}

.table-gray-100 th,
.table-gray-100 td,
.table-gray-100 thead th,
.table-gray-100 tbody+tbody {
  border-color: #f7f8fa;
}

.table-hover .table-gray-100:hover {
  background-color: #ececf1;
}

.table-hover .table-gray-100:hover>td,
.table-hover .table-gray-100:hover>th {
  background-color: #ececf1;
}

.table-gray-200,
.table-gray-200>th,
.table-gray-200>td {
  background-color: #f9fafb;
}

.table-gray-200 th,
.table-gray-200 td,
.table-gray-200 thead th,
.table-gray-200 tbody+tbody {
  border-color: #f4f5f7;
}

.table-hover .table-gray-200:hover {
  background-color: #eaedf1;
}

.table-hover .table-gray-200:hover>td,
.table-hover .table-gray-200:hover>th {
  background-color: #eaedf1;
}

.table-gray-300,
.table-gray-300>th,
.table-gray-300>td {
  background-color: #f5f7fa;
}

.table-gray-300 th,
.table-gray-300 td,
.table-gray-300 thead th,
.table-gray-300 tbody+tbody {
  border-color: #edeff6;
}

.table-hover .table-gray-300:hover {
  background-color: #e4e9f2;
}

.table-hover .table-gray-300:hover>td,
.table-hover .table-gray-300:hover>th {
  background-color: #e4e9f2;
}

.table-gray-400,
.table-gray-400>th,
.table-gray-400>td {
  background-color: #f1f3f5;
}

.table-gray-400 th,
.table-gray-400 td,
.table-gray-400 thead th,
.table-gray-400 tbody+tbody {
  border-color: #e6e9ec;
}

.table-hover .table-gray-400:hover {
  background-color: #e2e6ea;
}

.table-hover .table-gray-400:hover>td,
.table-hover .table-gray-400:hover>th {
  background-color: #e2e6ea;
}

.table-gray-500,
.table-gray-500>th,
.table-gray-500>td {
  background-color: #e8eaed;
}

.table-gray-500 th,
.table-gray-500 td,
.table-gray-500 thead th,
.table-gray-500 tbody+tbody {
  border-color: #d4d9dd;
}

.table-hover .table-gray-500:hover {
  background-color: #dadde2;
}

.table-hover .table-gray-500:hover>td,
.table-hover .table-gray-500:hover>th {
  background-color: #dadde2;
}

.table-gray-600,
.table-gray-600>th,
.table-gray-600>td {
  background-color: #dde3eb;
}

.table-gray-600 th,
.table-gray-600 td,
.table-gray-600 thead th,
.table-gray-600 tbody+tbody {
  border-color: #c0cada;
}

.table-hover .table-gray-600:hover {
  background-color: #cdd6e2;
}

.table-hover .table-gray-600:hover>td,
.table-hover .table-gray-600:hover>th {
  background-color: #cdd6e2;
}

.table-gray-700,
.table-gray-700>th,
.table-gray-700>td {
  background-color: #d5d9e0;
}

.table-gray-700 th,
.table-gray-700 td,
.table-gray-700 thead th,
.table-gray-700 tbody+tbody {
  border-color: #b1b9c6;
}

.table-hover .table-gray-700:hover {
  background-color: #c6ccd5;
}

.table-hover .table-gray-700:hover>td,
.table-hover .table-gray-700:hover>th {
  background-color: #c6ccd5;
}

.table-gray-800,
.table-gray-800>th,
.table-gray-800>td {
  background-color: #ced2d6;
}

.table-gray-800 th,
.table-gray-800 td,
.table-gray-800 thead th,
.table-gray-800 tbody+tbody {
  border-color: #a3acb3;
}

.table-hover .table-gray-800:hover {
  background-color: #c0c5ca;
}

.table-hover .table-gray-800:hover>td,
.table-hover .table-gray-800:hover>th {
  background-color: #c0c5ca;
}

.table-active,
.table-active>th,
.table-active>td {
  background-color: rgba(17, 17, 17, 0.03);
}

.table-hover .table-active:hover {
  background-color: rgba(4, 4, 4, 0.03);
}

.table-hover .table-active:hover>td,
.table-hover .table-active:hover>th {
  background-color: rgba(4, 4, 4, 0.03);
}

.table .thead-dark th {
  color: #ffffff;
  background-color: #3e4555;
  border-color: #4e576b;
}

.table .thead-light th {
  color: #697992;
  background-color: #e9ecef;
  border-color: #e9ecef;
}

.table-dark {
  color: #ffffff;
  background-color: #3e4555;
}

.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #4e576b;
}

.table-dark.table-bordered {
  border: 0;
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.table-dark.table-hover tbody tr:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 575.98px) {
  a.scrollto {
    font-size: .75em;
  }

  .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-sm>.table-bordered {
    border: 0;
  }
}

@media (max-width: 767.98px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-md>.table-bordered {
    border: 0;
  }
}

@media (max-width: 991.98px) {
  .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-lg>.table-bordered {
    border: 0;
  }
}

@media (max-width: 1199.98px) {
  .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-xl>.table-bordered {
    border: 0;
  }
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive>.table-bordered {
  border: 0;
}

/*arsip 2*/
#payment {
  background: #fff;
  padding: 30px 0;
  overflow-x: hidden;
}

#payment .payment-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all ease-in-out 0.4s;
}

#payment .payment-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#payment .payment-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#payment .payment-item img {
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#payment .payment-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#payment .payment-item:hover .payment-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#payment .payment-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.grid-2-columns.classrow-gap {
  column-gap: 30px;
}

#payment .box {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#payment .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#payment .box .icon {
  float: left;
}

#payment .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#payment .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#payment .box h4 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#payment .box h4 a {
  color: #444;
}

#payment .box p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 24px;
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody+tbody {
  border: 0;
}

@media screen and (max-width: 992px) {
  .grid-2-columns {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

/*.rq {
color: #FF0000;
font-size: 10pt;
}

.mail {
margin: auto;
padding-top: 10px;
padding-bottom: 10px;
width: 400px;
background : #D8F1F8;
border: 1px soild silver;
}
.mail h2 {
margin-left: 38px;
}*/

.card {
  border: none;
  margin-bottom: 2.2rem
}

.card.card-statistic {
  background: linear-gradient(180deg, #25a6f1, #54b9ff);
  box-shadow: 1px 2px 5px rgba(47, 170, 244, .5)
}

.card.card-statistic .card-title {
  color: hsla(0, 0%, 100%, .651);
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: .8px;
  margin-bottom: 0;
  margin-top: 5px;
  text-transform: uppercase
}

.card.card-statistic .card-right p {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 0
}

.card.card-statistic .card-right span.green {
  color: #6fff6f
}

.card.card-statistic .card-right span.red {
  color: #ff7979
}

.card.card-statistic .chart-wrapper {
  height: 100px
}

.card .card-header {
  border: none
}

.card .card-header .h4,
.card .card-header h4 {
  font-size: 1.2rem;
  font-weight: 700
}

.card .card-header~.card-body {
  padding-top: 0
}

.card .card-content {
  position: relative
}

.card .card-title {
  font-size: 1.2rem
}

.card .card-body {
  padding: 1.5rem
}

.card .card-heading {
  color: #555;
  font-size: 1.5rem
}

.card .card-img-overlay {
  background-color: rgba(0, 0, 0, .6)
}

.card .card-img-overlay p {
  color: #eee
}

.card .card-img-overlay .card-title {
  color: #fff
}

.pricing .card {
  border-right: 1px solid #e9ecef;
  box-shadow: none;
  box-shadow: 0 10px 10px #e9ecef;
  margin-bottom: 0
}

.pricing .h1,
.pricing h1 {
  font-size: 4rem;
  margin-bottom: 3rem;
  text-align: center
}

.pricing .card-header .card-title {
  font-size: 2rem !important;
  margin-bottom: 0
}

.pricing .card-header p {
  font-size: .8rem
}

.pricing ul li {
  list-style: none;
  margin-bottom: .5rem
}

.pricing ul li i,
.pricing ul li svg {
  color: #198754;
  font-size: 1rem;
  margin-right: 7px;
  width: 1rem
}

.pricing .card-highlighted {
  background-color: #435ebe;
  padding-bottom: 20px;
  padding-top: 20px
}

.pricing .card-highlighted .card-body,
.pricing .card-highlighted .card-header {
  background-color: #435ebe;
  color: #fff
}

.pricing .card-highlighted ul li {
  color: #fff
}

.pricing .card-highlighted ul li i,
.pricing .card-highlighted ul li svg {
  color: #4dd4ac
}

.pricing .card-highlighted .card-footer {
  background-color: #435ebe
}

.pricing .card-highlighted .card-title {
  color: #fff;
  font-size: 1.8rem
}


.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: rgba(0, 0, 0, .125);
  --bs-card-border-radius: 0.7rem;
  --bs-card-box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, .13);
  --bs-card-inner-border-radius: calc(0.7rem - 1px);
  --bs-card-cap-padding-y: 1.5rem;
  --bs-card-cap-padding-x: 1.5rem;
  --bs-card-cap-bg: #fff;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  word-wrap: break-word;
  background-clip: border-box;
  background-color: var(--bs-card-bg);
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  display: flex;
  flex-direction: column;
  height: var(--bs-card-height);
  min-width: 0;
  position: relative
}

.card>hr {
  margin-left: 0;
  margin-right: 0
}

.card>.list-group {
  border-bottom: inherit;
  border-top: inherit
}

.card>.list-group:first-child {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
  border-top-width: 0
}

.card>.list-group:last-child {
  border-bottom-left-radius: var(--bs-card-inner-border-radius);
  border-bottom-right-radius: var(--bs-card-inner-border-radius);
  border-bottom-width: 0
}

.card>.card-header+.list-group,
.card>.list-group+.card-footer {
  border-top: 0
}

.card-body {
  color: var(--bs-card-color);
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x)
}

.card-title {
  margin-bottom: var(--bs-card-title-spacer-y)
}

.card-subtitle {
  margin-top: calc(var(--bs-card-title-spacer-y)*-.5)
}

.card-subtitle,
.card-text:last-child {
  margin-bottom: 0
}

.card-link+.card-link {
  margin-left: var(--bs-card-spacer-x)
}

.card-header {
  background-color: var(--bs-card-cap-bg);
  border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
  color: var(--bs-card-cap-color);
  margin-bottom: 0;
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x)
}

.card-header:first-child {
  border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0
}

.card-footer {
  background-color: var(--bs-card-cap-bg);
  border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
  color: var(--bs-card-cap-color);
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x)
}

.card-footer:last-child {
  border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius)
}

.card-header-tabs {
  border-bottom: 0;
  margin-bottom: calc(var(--bs-card-cap-padding-y)*-1);
  margin-left: calc(var(--bs-card-cap-padding-x)*-.5);
  margin-right: calc(var(--bs-card-cap-padding-x)*-.5)
}

.card-header-tabs .nav-link.active {
  background-color: var(--bs-card-bg);
  border-bottom-color: var(--bs-card-bg)
}

.card-header-pills {
  margin-left: calc(var(--bs-card-cap-padding-x)*-.5);
  margin-right: calc(var(--bs-card-cap-padding-x)*-.5)
}

.card-img-overlay {
  border-radius: var(--bs-card-inner-border-radius);
  bottom: 0;
  left: 0;
  padding: var(--bs-card-img-overlay-padding);
  position: absolute;
  right: 0;
  top: 0
}

.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%
}

.card-img,
.card-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius)
}

.card-img,
.card-img-bottom {
  border-bottom-left-radius: var(--bs-card-inner-border-radius);
  border-bottom-right-radius: var(--bs-card-inner-border-radius)
}

.card-group>.card {
  margin-bottom: var(--bs-card-group-margin)
}

@media (min-width:576px) {
  .card-group {
    display: flex;
    flex-flow: row wrap
  }

  .card-group>.card {
    flex: 1 0 0%;
    margin-bottom: 0
  }

  .card-group>.card+.card {
    border-left: 0;
    margin-left: 0
  }

  .card-group>.card:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
  }

  .card-group>.card:not(:last-child) .card-header,
  .card-group>.card:not(:last-child) .card-img-top {
    border-top-right-radius: 0
  }

  .card-group>.card:not(:last-child) .card-footer,
  .card-group>.card:not(:last-child) .card-img-bottom {
    border-bottom-right-radius: 0
  }

  .card-group>.card:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
  }

  .card-group>.card:not(:first-child) .card-header,
  .card-group>.card:not(:first-child) .card-img-top {
    border-top-left-radius: 0
  }

  .card-group>.card:not(:first-child) .card-footer,
  .card-group>.card:not(:first-child) .card-img-bottom {
    border-bottom-left-radius: 0
  }
}

.bi-card-checklist:before {
  content: "\f224"
}

.bi-card-heading:before {
  content: "\f225"
}

.bi-card-image:before {
  content: "\f226"
}

.bi-card-list:before {
  content: "\f227"
}

.bi-card-text:before {
  content: "\f228"
}